
[Reference](https://stackoverflow.com/questions/50893124/python-pandas-groupby-sort-rank-top-n)

In [2]:
import pandas as pd
import numpy as np

In [11]:
df = pd.DataFrame({
    'State': [
        'California',
        'California',
        'California',
        'California',
        'Kentucky',
        'Kentucky',
        'Kentucky',
        'New York',
        'New York'
    ],
    'Sector': [
        1, 2, 3, 2, 2, 1, 3, 1, 3
    ],
    'Name': [
        'Tom',
        'Harry',
        'Roger',
        'Jim', 
        'Bob',
        'Roger',
        'Jill',
        'Sally',
        'Harry'
    ],
    'Revenue': [
        10,
        20,
        30,
        40,
        15,
        25,
        45,
        50,
        15
    ]
})

df

        State  Sector   Name  Revenue
0  California       1    Tom       10
1  California       2  Harry       20
2  California       3  Roger       30
3  California       2    Jim       40
4    Kentucky       2    Bob       15
5    Kentucky       1  Roger       25
6    Kentucky       3   Jill       45
7    New York       1  Sally       50
8    New York       3  Harry       15

In [37]:
df.groupby('State') \
    .apply(lambda grp: grp.nlargest(2, 'Revenue')) \
    .droplevel(level=1, axis=0)

                 State  Sector   Name  Revenue
State
California  California       2    Jim       40
California  California       3  Roger       30
Kentucky      Kentucky       3   Jill       45
Kentucky      Kentucky       1  Roger       25
New York      New York       1  Sally       50
New York      New York       3  Harry       15

In [14]:
df.groupby('State').apply(lambda grp: grp.nlargest(2, 'Sector'))

                   State  Sector   Name  Revenue
State
California 2  California       3  Roger       30
           1  California       2  Harry       20
Kentucky   6    Kentucky       3   Jill       45
           4    Kentucky       2    Bob       15
New York   8    New York       3  Harry       15
           7    New York       1  Sally       50

In [38]:
from sklearn.datasets import load_iris

In [45]:
iris = load_iris()

In [63]:
df_iris = pd.DataFrame(
    data = np.c_[iris.data, iris.target],
    columns = [iris.feature_names + ['target']])
df_iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0.0
1,4.9,3.0,1.4,0.2,0.0
2,4.7,3.2,1.3,0.2,0.0
3,4.6,3.1,1.5,0.2,0.0
4,5.0,3.6,1.4,0.2,0.0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2.0
146,6.3,2.5,5.0,1.9,2.0
147,6.5,3.0,5.2,2.0,2.0
148,6.2,3.4,5.4,2.3,2.0
149,5.9,3.0,5.1,1.8,2.0

In [66]:
iris.keys()

dict_keys(['data', 'target', 'target_names', 'DESCR', 'feature_names', 'filename'])

In [68]:
iris.target_names

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')